<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout</title>
    <style>
      .box {
        height: 100vh;
        width: 100vw;
        display: flex;
        /* flex 布局方向 */
        flex-direction: row;
        /* flex换行 */
        flex-wrap: wrap;
        /* flex-flow: row wrap; */

        justify-content: center;
        align-items: center;
      }
      .box div {
        width: 600px;
        height: 200px;
        margin: 50px;
      }
      .item1 {
        background-color: aquamarine;
      }
      .item2 {
        background-color: blue;
      }
      .item3 {
        background-color: cadetblue;
      }
      .item4 {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
    </div>
  </body>
</html>
